﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Game</title>
<style>

body {
  background-image: url("https://wallpapercave.com/wp/wp2409705.jpg");
  background-size: cover;

  background-repeat: no-repeat;

}

#gamePage {
  margin-left: 100px;
}

@media screen and (max-width: 700px) {
   body {
    background-image:   url("https://cdn.htmlgames.com/ClassicSnake/img/menu_back.jpg");    
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  #gamePage {
    margin-left: 200px;
    margin-top: 170px;
   
  }
}

@media screen and (min-width: 1132px) {
  #gamePage {
    margin-left: 370px;
    margin-top: 150px;
    
  }
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 20px;
  font-weight: bold;
  font-family: lemon;
  width: 250px;
  margin: 50px;
  cursor: pointer;
  display: block;  
  border: 4px solid gold;
  border-radius: 40%;
}

a {
  text-decoration: none;
}

.start {
   background-color:  #4CAF50;

} /* Green */
.start:hover {background-color: transparent;}

.topScore {background-color: #2196F3;} /* Blue */
.topScore:hover {background: #0b7dda;}

.new {background-color: #ff9800;} /* Orange */
.new:hover {background: #e68a00;}

.options {background-color: #f44336;} /* Red */ 
.options:hover {background: transparent; color:black;}

.exit {background-color: #ff9800;  color: white;} /* Gray */ 
.exit:hover {background: transparent;}
</style>
</head>
<body>


<div id="gamePage" style="height:400px;">

<h6>Desgined By MM</h6>
<a href="snake1.html"><button class="btn start">Start Game</button></a>

<a href="#"><button class="btn options">Options</button></a>
<a href="#"><button class="btn exit">Exit</button></a>
</div>

</body>
</html>
